// This line is a comment
/*
	These lines are multi line comments
	":" describes name of keys
	";" describes width of keys
	"{ 0xFF, 0xFF }," maps virtual key 0xFF to corsair keycode 0xFF for lighting
*/

// Describes width of keyboard
width = 22;

:none			mute			volumeUp		volumeDown
;19				1				0				1
{ 0xFF, 0xFF }, { 0xDC, 0x14 }, { 0xCC, 0x14 }, { 0xCE, 0x14 }, 

:escape			f1				f2				f3				f4				f5				f6				f7				f8				f9				f10				f11				f12				printscreen		scrolllock		pausebreak		stop			previous		play			next
;2				1				1				1				1				1				1				1				2				1				1				1				1				1				1				1				1				1				1				1
{ 0x01, 0x00 }, { 0x3B, 0x0C }, { 0x3C, 0x18 }, { 0x3D, 0x24 }, { 0x3E, 0x30 }, { 0x3F, 0x3C }, { 0x40, 0x48 }, { 0x41, 0x54 }, { 0x42, 0x60 }, { 0x43, 0x6C }, { 0x44, 0x78 }, { 0x57, 0x84 }, { 0x58, 0x06 }, { 0xA8, 0x12 }, { 0x46, 0x1E }, { 0xFE, 0x2A },	{ 0xD8, 0x20 }, { 0xEC, 0x2C }, { 0xDA, 0x38 }, { 0xE3, 0x44 },

:§				1				2				3				4				5				6				7				8				9				0				+				´				backspace		insert			home			pageup			numlock			numpad/			numpad*			numpad-
;1				1				1				1				1				1				1				1				1				1				1				1				2				1				1				1				1				1				1				1				1
{ 0x29, 0x01 }, { 0x02, 0x0D }, { 0x03, 0x19 }, { 0x04, 0x25 }, { 0x05, 0x31 }, { 0x06, 0x3D }, { 0x07, 0x49 }, { 0x08, 0x55 }, { 0x09, 0x61 }, { 0x0A, 0x6D }, { 0x0B, 0x79 }, { 0x0C, 0x85 }, { 0x0D, 0x07 }, { 0x0E, 0x1F }, { 0xAA, 0x36 }, { 0xB5, 0x42 }, { 0xB3, 0x4E }, { 0x45, 0x50 }, { 0xC7, 0x5C }, { 0x37, 0x68 }, { 0x4A, 0x74 },

:tab			q				w				e				r				t				y				u				i				o				p				å				¨				return			delete			end				pagedown		numpad7			numpad8			numpad9			numpad+
;1.25			1				1				1				1				1				1				1				1				1				1				1				1				2				1				1				1				1				1				1				1
{ 0x0F, 0x02 }, { 0x10, 0x0E }, { 0x11, 0x1A }, { 0x12, 0x26 }, { 0x13, 0x32 }, { 0x14, 0x3E }, { 0x15, 0x4A }, { 0x16, 0x56 }, { 0x17, 0x62 }, { 0x18, 0x6E }, { 0x19, 0x7A }, { 0x1A, 0x86 }, { 0x1B, 0x08 }, { 0x1C, 0x7E }, { 0xA9, 0x2B }, { 0xAD, 0x37 }, { 0xAB, 0x43 }, { 0x47, 0x09 }, { 0x48, 0x15 }, { 0x49, 0x21 }, { 0x4E, 0x80 },

:capslock		a				s				d				f				g				h				j				k				l				ö				ä				'				return															numpad4			numpad5			numpad6			numpad+			
;1.45			1				1				1				1				1				1				1				1				1				1				1				2				4																1				1				1				1
{ 0x3A, 0x03 }, { 0x1E, 0x0F }, { 0x1F, 0x1B }, { 0x20, 0x27 }, { 0x21, 0x33 }, { 0x22, 0x3F }, { 0x23, 0x4B }, { 0x24, 0x57 }, { 0x25, 0x63 }, { 0x26, 0x6F }, { 0x27, 0x7B }, { 0x28, 0x87 }, { 0x2B, 0x87 }, { 0x1C, 0x7E },													{ 0x4B, 0x39 }, { 0x4C, 0x45 }, { 0x4D, 0x51 }, { 0x4E, 0x80 }, 

:shift			<				z				x				c				v				b				n				m				,				.				-				rshift											up								numpad1			numpad2			numpad3			
;1				1				1				1				1				1				1				1				1				1				1				3				2												2								1				1				1				
{ 0x2A, 0x02 }, { 0x56, 0x0E }, { 0x2C, 0x1A }, { 0x2D, 0x26 }, { 0x2E, 0x32 }, { 0x2F, 0x3E }, { 0x30, 0x4A }, { 0x31, 0x56 }, { 0x32, 0x62 }, { 0x33, 0x6E }, { 0x34, 0x7A }, { 0x35, 0x86 }, { 0xFC, 0x08 },									{ 0xB4, 0x2B },					{ 0x4F, 0x43 }, { 0x50, 0x09 }, { 0x51, 0x15 },

:lctrl			lwin			lalt			none							space			none							ralt			rwin			context			lctrl											left			down			right			numpad0							numpad,			enter
;1.15			2				1				2.5								1				2								1.5				1				1.5				1.5												1				1				2				1.25							1				1
{ 0x1D, 0x02 }, { 0xA1, 0x0E },	{ 0x38, 0x1A },	{ 0xFF, 0xFF },					{ 0x39, 0x26 }, { 0xFF, 0xFF },					{ 0xC4, 0x32 }, { 0xA0, 0x3E }, { 0x9F, 0x4A },	{ 0xDF, 0x56 },									{ 0xB1, 0x2B }, { 0xAc, 0x2B },	{ 0xAF, 0x2B },	{ 0x52, 0x43 },					{ 0x53, 0x15 }, { 0xE0, 0x21 },




